@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600&family=Petemoss&family=Prompt&display=swap');

* {
    margin: 0;
}

section {
  background-color: lightskyblue;
  padding: 20px;
  margin: 4px;
  border-radius: 5px;
}

section img {
  box-shadow: 3px 3px 3px 3px;
  border-radius: 5px;
  max-width: 100%;
  margin: auto;
}

section p, h2 {
  font-family: 'Prompt', sans-serif;
  padding-bottom: 10px;
}

header {
  background-color: #7A8450;
  color: whitesmoke;
  text-align: center;
  margin-bottom: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

header h1 {
  padding: 30px 0 30px 0;
  font-size: 4em;
  font-family: 'Cinzel', serif;
}

footer {
  padding: 20px 0 20px 0;
  font-family: 'Cinzel', serif;
  text-align: center;
  background-color: #7A8450;
  font-size: 1.5em;
}

@media only screen and (min-width: 450px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    text-align: center;
  }
  .cards img {
    width: 200px;
    height: 250px;
  }
}

@media only screen and (min-width: 500px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
  }
  .cards img {
    width: 200px;
    height: 250px;
  }
}

@media only screen and (min-width: 800px){
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
  }
  .cards img {
    width: 250px;
    height: 300px;
  }
}