@media only screen and (min-width: 62rem) {
   nav button {
    display: none;
  }

  nav ul.hide {
    display: block;
  }

  nav ul {
    margin-left: 2%;
  }

  nav ul li {
    float: left;
  }

  nav ul li a {
    border: none;
    border-right: solid rgba(0, 0, 0, 0.3);
    padding: .6rem 1rem;
  }

  .desctitle {
    font-size: 1.5rem;
    margin-top: 10px;
    align-items: center;
    text-align: center;
    margin: 10px;
  }

  .introp {
    text-align: center;
  }

  .chamberview {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-gap: 345px;
    margin-left: 30px;
    text-align: center;
  }

  .activitytwo {
  margin-top: 0px !important;
}

.social {
  text-align: center;
}

footer a {
  padding-left: 15px;
}

.contact {
  font-size: 30px;
  text-align: center;
  margin-top: 5px;
}

.contact span {
  padding-left: 5px;
}

.social h3 {
  font-size: 30px;
  letter-spacing: 1px;
}

#lastm {
  font-size: 30px;
  text-align: center;
}

.icon {
  font-size: 45px;
}

.icon:hover {
  transform: scale(1.1);
}

.weather {
  margin-top: 20px;
  width: 750px;
}

.weather h2 {
  font-size: 30px;
}

.weather {
  text-align: center;
}

.join {
  font-size: 30px;
  margin: 20px 0px 20px 0px;
  padding: 20px;
  text-align: right;
}

table img {
  width: 120px;
  height: 100px;
}

table {
  margin: auto;
}

#visit-heading {
  text-align: left;
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.heading-box {
  width: 350px;
  text-align: center;
  margin-top: 30px;
}

#centralpark img {
  margin: 30px 0px 0px 0px;
}

#centralpark {
  width: 700px;
}

.secondp {
  margin-top: 10px;
}

.photos {
  margin-top: 20px;
  margin-bottom: 20px;
}

legend {
  font-size: 20px;
}

form {
  max-width: 70%;
}

.benefits {
  width: 50%;
  color: #1d3557;
}

.thanks {
  margin-top: 150px;
  margin-bottom: 150px;
  font-weight: 900;
  font-size: 20px;
}

#contact-box {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-gap: 300px;
  text-align: center;
}
}
/*end large*/