@media only screen and (min-width: 32.5rem) {
  .chamberview {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-gap: 85px;
  }

  .activityone p {
    text-align: left;
  }

  footer {
    text-align: center;
    font-size: 22px;
  }

  .footercontc {
    letter-spacing: 1px;
  }

  .icon {
    font-size: 30px;
  }

  .join {
    text-align: right;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 10px;
  }

  #visit-heading {
    text-align: right;
    padding-right: 5px;
  }

  .weather {
    text-align: center;
  }

  table {
    margin: auto;
  }

  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .card img {
    width: 250px;
    height: 250px;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    background-color: #1d3557;
    color: white;
    text-align: center;
    max-width: 40%;
    margin: auto;
  }

  .list img {
    width: 250px;
    height: 250px;
    font-size: 20px;
  }

  .events ul li {
    padding-bottom: 10px;
  }
}
/*end medium*/
