@media only screen and (min-width: 18rem) {
 nav button {
  margin: 0.2rem 2%;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  color: white;
}

nav {
  background-color: #457b9d;
  font-family: Verdana, sans-serif;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 0.8rem;
  text-decoration: none;
  color: white;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}

nav ul li a:hover {
  background-color: rgb(0, 0, 0, 0.4);
}

.active {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
}

nav ul.hide {
  display: none;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.desctitle {
  font-size: 1.3rem;
  text-align: center;
}

.chamberview {
  display: grid;
  grid-template-columns: 300px;
  text-align: center;
}

.activitytwo {
  margin-top: 15px;
}

.contact {
  text-align: center;
}

.icon {
  font-size: 25px;
}

footer {
  text-align: center;
  font-size: 20px;
}

.weather {
  margin-top: 20px;
}
.weather h2 {
  font-size: 19px;
}

.join {
  padding: 10px;
  margin: 10px 0px 10px 0px;
  text-align: left;
}

.photos {
  display: grid;
  grid-template-columns: 1fr;
}

figure {
  margin: 15px 0px 15px 0px;
}

#photohead {
  padding-left: 5px;
}
}
/*end small*/